MUELLER_PLURINET
# Genes constituting the PluriNet protein-protein network shared by the pluripotent cells (embryonic stem cells, embryonical carcinomas and induced pluripotent cells).
AATF
ACTA1
AIMP2
ANAPC1
ANP32A
ANXA2
ANXA3
APEX1
APOE
ARID3B
ARL4A
ARMC6
ATIC
AURKA
AURKB
BAG6
BAK1
BCCIP
BCL2
BIK
BIRC5
BLM
BRIX1
BUB1B
BYSL
CASP6
CASP9
CCNA2
CCNB1
CCNB2
CCND1
CCNE1
CDA
CDC25C
CDC45
CDC7
CDK1
CDK7
CDT1
CEBPZ
CENPE
CHAF1A
CHEK1
CHEK2
CKS1B
CKS2
COIL
COPS3
COPS6
CTBP2
CXADR
DAXX
DAZAP1
DCTPP1
DDX11
DHCR24
DHFR
DIAPH1
DNMT3B
DPPA2
DSCC1
ELAC2
EPPK1
ERBB3
ERCC5
EWSR1
EXO1
EXOSC3
EXOSC7
EXOSC8
EXOSC9
FAM136A
FBL
FBP1
FEN1
FKBP3
FOXO4
FUBP1
FUS
GADD45A
GAR1
GDF9
GEMIN2
GEMIN6
GEMIN7
GMNN
GMPS
GNL3
GOT2
GPRIN2
GRB7
GTF2H2
H2BC4
HAUS1
HDAC1
HDAC2
HMGA1
HMGB1
HMMR
HNRNPAB
HNRNPK
HPRT1
HSP90AB1
HSPA14
HSPA2
HSPA8
HSPA9
HSPD1
HSPE1
HSPH1
ITGB3BP
KAT7
KIT
KPNA2
KPNB1
LCK
LRIF1
LSM1
LSM3
LSM4
LSM5
LSM6
LSM7
LUC7L3
MATK
MBD2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MNAT1
MPP6
MRE11
MRM3
MRPS12
MSH2
MSH3
MSH6
MT1G
MTHFD1
MUTYH
MYB
MYBBP1A
MYBL2
MYC
NACC1
NANOG
NCL
NFKBIB
NLE1
NME1
NME1-NME2
NOC2L
NOLC1
NOP56
NOP58
NPM1
NPPB
NTHL1
NUDT1
NUP153
NUP50
ORC1
ORC2
ORC6
OTX2
PA2G4
PAK1
PAK3
PARP1
PASK
PBX1
PCNA
PCYT1B
PELP1
PFDN6
PFN1
PHB
PHC1
PHF10
PHGDH
PIAS2
PLPP2
PLSCR1
PMAIP1
PMF1
PNN
PNP
POLD1
POLD2
POLG2
POLQ
POLR1C
POLR1D
POP1
POP5
POP7
POU5F1
PPAN
PPID
PPM1B
PRMT5
PRNP
PSIP1
PSMA3
PSMA6
PSMD11
PSME3
PTMA
PTPN6
PXN
RAD51
RAD54L
RAD9A
RASL11B
RBM14
RBPMS
RCHY1
RECQL4
RFC2
RFC3
RFC4
RFC5
RMND5B
RND1
RPA1
RPA2
RPA3
RPP40
RUVBL1
SALL4
SEPHS1
SET
SIGLEC12
SIRT1
SLC19A1
SMARCAD1
SMARCC1
SMN1
SMNDC1
SNRPA
SNRPB
SNRPC
SNRPD1
SNRPE
SNRPF
SNRPN
SNURF
SOCS1
SP1
SPAG5
SRSF1
SRSF2
SRSF3
SSB
STIP1
STRBP
STX3
STXBP2
STXBP3
SUMO1
SUPT3H
SYNCRIP
TARBP2
TCERG1
TCOF1
TDGF1
TDP2
TGIF1
TK1
TMPO
TMSB4Y
TNFRSF8
TNNI3
TOE1
TP53
TPX2
TRAIP
TRIM28
TRIP13
TUBA3C
U2AF1
UNC119
UNG
VAMP8
VASP
WDR33
WDR77
WDYHV1
WEE1
WRAP73
WRN
XRCC5
ZFP42
ZNF165
ZNF281
ZNF593