WONG_EMBRYONIC_STEM_CELL_CORE
# The 'core ESC-like gene module': genes coordinately up-regulated in a compendium of mouse embryonic stem cells (ESC) which are shared with the human ESC-like module.
ABCB7
ACAD8
ADH5
ADSL
AK4
ALDH7A1
ALDOC
AMOTL2
ANP32E
APEX1
ATP5PF
ATP5PO
AURKA
AURKB
BANF1
BAX
BCAT1
BIRC5
BLM
BRIX1
BTF3
BUB1
BUB1B
BUB3
CBX3
CCNA2
CCNB2
CCNC
CCND1
CCND2
CCNF
CCT5
CDC20
CDC34
CDC6
CDC7
CDCA3
CDCA5
CDCA7
CDCA8
CDK1
CDK4
CDKN1C
CDKN3
CHAF1A
CHEK1
CHEK2
CISD1
CKAP2
CKS1B
CKS2
CLPP
COQ3
COX5B
CRABP2
CSE1L
CSRP2
CTNNA1
CTSC
CYCS
DAP3
DARS2
DBF4
DDX18
DEK
DHX9
DLAT
DLGAP5
DNMT1
DPP3
DTL
DTYMK
E2F3
EBNA1BP2
ECHS1
EEF1E1
EEF2
EIF2S2
EIF2S3
EIF3A
EIF3I
EIF3K
EIF3L
EIF4A1
EIF4B
EIF4EBP1
EIF6
ELOVL6
EMC8
ENO1
ERCC6L
ERP29
ETFA
EXO1
EXOSC7
FAM136A
FARSA
FBL
FDPS
FGFR1
FH
G3BP1
GARS1
GART
GEMIN2
GEMIN6
GJA1
GLDC
GLO1
GMNN
GNA14
GNL3
GNPDA1
GSPT2
GTSE1
HADH
HAT1
HAUS1
HDAC1
HELLS
HMGB2
HMGN5
HNRNPA1
HNRNPAB
HNRNPK
HNRNPL
HSPA14
HSPA9
HSPE1
IARS1
IPO9
JPT1
KIF11
KIF20A
KIF22
KIF23
KIF4A
KPNA2
KPNA6
KRAS
LBHD1
LMNB1
LSM10
LSM2
LSM4
LSM5
LYPLA1
MAD2L1
MAIP1
MAPK13
MCM2
MCM3
MCM4
MCM5
MCM7
MID1IP1
MRPL11
MRPL12
MRPL13
MRPL15
MRPL16
MRPL37
MRPL39
MRPL4
MRPS17
MRPS18B
MRPS2
MRPS28
MRPS30
MRPS36
MRTO4
MSH2
MTF2
MTHFD2
MYBL2
MYC
NAP1L1
NASP
NCAPD2
NCAPH
NCBP2
NCL
NDC80
NDUFA11
NDUFA9
NDUFAB1
NDUFB10
NDUFB7
NDUFB8
NDUFS2
NEK2
NHP2
NIFK
NIP7
NIPSNAP1
NLN
NME2
NME4
NONO
NOP10
NOP2
NT5DC2
NTHL1
NUDCD2
NUP107
NUSAP1
ORC1
OTX2
PA2G4
PABPC1
PARP1
PCNA
PDCD2
PDHA1
PDIA4
PDPN
PHB
PHC1
PHF5A
PIPOX
PLK1
PLK4
POLD1
POLE2
POLR2F
POLR3K
POP7
PPM1G
PPP4C
PRDX1
PRIM1
PRIM2
PRMT1
PRMT3
PROM1
PRPS1
PSMA5
PSMA7
PSMB5
PSMB6
PSMD14
PSME3
PUS1
RAB34
RACGAP1
RAD18
RAD23B
RCC1
RCC2
RCN2
RFC3
RNPS1
RPA2
RPA3
RPL10A
RPL13
RPL22
RPL27A
RPP40
RPS12
RPS16
RPS19
RPS23
RPS27
RPS3
RPS5
RPS8
RPSA
RRM1
RRM2
RUVBL1
RUVBL2
SARS1
SDHC
SDHD
SEPHS2
SERPINH1
SET
SINHCAF
SLC16A1
SLC25A5
SLC2A1
SMC2
SMC4
SNRNP40
SNRPA
SNRPA1
SNRPD1
SNX5
SOX2
SPAG5
SQLE
SRSF10
SS18
SSB
STIP1
STOML2
SUMO1
TCF19
TCF7L1
TCOF1
TEAD2
TERF1
TGIF1
TGIF2
THOC3
TIMM13
TIMM44
TIMM8A
TIMM8B
TMEFF1
TOP2A
TP53
TRIP13
TRIP6
TTK
U2AF1
UBE2G1
UBE2V2
UGDH
UQCR11
UQCRH
UTP18
VBP1
VRK1
WBP11
WDHD1
WDR77
WEE1
XPO1
XRCC5
YAP1
YY1
ZIC3
ZNF22